.Search {
  position: fixed;
  top: 90rpx;
  left: 0;
  right: 0;
  z-index: 10000;
  border: none;
}

.weui-search-bar__label {
  text-align: left;
}

.weui-icon-search {
  margin-left: 8px;
}

.weui-search-bar__input {
  color: #333;
}

.Search_input {
  font-size: 28rpx;
}

.weui-search-bar__cancel-btn {
  color: #888;
  font-size: 28rpx;
}

.picker image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
