<template name="AboutCompany">
  <view class='AboutCompany'>
    <view class='company_Image'>
      <image src='{{companyAbout.img}}'/>
    </view>
    <article class="weui-article company_Intro">
      <text>{{companyAbout.title}}</text>
      <block wx:for="{{companyAbout.detail}}" 
             wx:for-item="detail" wx:key="{{index}}">
      <p>
        {{detail}}
      </p>
      </block>
    </article>
  </view>
</template>