.Tab{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9999;
  background: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}

.Tab_list{
  display: inline-block;
  height: 100%;
  font-size: 28rpx;
  color:#888;
  text-align: center;
}

.Tab_list.active{
  color: #3365ad;
}

.Tab_list.active::after{
  display: block;
  content: "";
  width: 50%;
  margin-left: 25%;
  height: 4rpx;
  background:#3365ad;
}